$fontBold: 700
$fontRegular: 400
$fontSizeHeaders: 40px
  
@media (max-width: 428px) 
  .account
    margin: 146px 0 0
  
  .account_profile_photo
    margin: auto
    width: 65px
    height: 65px
    background-color: #cecece

  .account_pints
    margin: 40px 0 0
  
  .account_pints section
    display: flex
    align-items: center
    justify-content: space-between
    margin: 14px 0 0

  .account_pints section div
    display: flex
    align-items: center

  .account_pints_text
    margin: 0 0 0 14px
    font-weight: $fontBold
    font-size: 14px
    color: #304659

  .pint_bcg
    display: inline-block
    padding: 4px
    background: #3A6AD4
    box-shadow: 0px 5.69px 11.38px rgba(58, 106, 213, 0.2)
    border-radius: 8px

  .pint_bcg-out
    display: inline-block
    padding: 4px
    background: #FF5E60
    box-shadow: 0px 5.69px 11.38px rgba(58, 106, 213, 0.2)
    border-radius: 8px
