$fontBold: 700
$fontRegular: 400
$fontSizeHeaders: 40px
  
@media (max-width: 428px)
  .fz-19
    font-size: 19px
  .DI-B
    display: inline
  .margin-0_0_0_10
    margin: 0 0 0 10px
  
  .margin-40px_0_0
    margin: 40px 0 0  
