$fontBold: 700
$fontRegular: 400
$fontSizeHeaders: 40px

.hello
  position: absolute
  top: 23vh
  margin: auto
  width: 100%
  
.hello h1
  font-size: 64px
  font-weight: 700
  line-height: 72px
  color: #FFFFFF
  margin: 0 0 31px

.hello_gallary
  position: absolute
  top: 15vh
  width: 100%

.hello_gallary-container
  position: relative
  max-width: 1300px
  margin: 0 auto

.hello_gallary-position
  display: flex
  position: absolute
  right: 0
  padding: 0 24px

.first
  width: 381px
  height: 197px
  background: url('../image/gallery/Rectangle-2.png')
  background-size: cover

.second
  width: 381px
  height: 307px
  margin: 32px 0 0 
  background: url('../image/gallery/Rectangle.png')
  background-size: cover

.three
  width: 325px
  height: 518px
  margin: 52px 0 0 32px
  background: url('../image/gallery/Rectangle-1.png')
  background-size: cover

.block-408
  width: 408px

.little_text
  font-weight: $fontRegular
  font-size: 18px
  line-height: 24px

  color: #FFFFFF

.search_mobil
  display: none

.search_desk
  position: relative
  display: flex
  align-items: center
  justify-content: space-between
  max-width: 774px
  padding: 15px 16px 15px 28px
  margin: 32px 0 0
  background-color: #ffff
  box-shadow: 0px 12px 14px rgba(67, 83, 138, 0.06)
  border-radius: 30px

.button_search_desk
  background: #3A6AD5
  border-radius: 16px
  border: none
  padding: 24px 32px
  font-weight: $fontBold
  font-size: 18px
  line-height: 24px
  color: #ffff

.location
  font-weight: $fontRegular
  font-size: 20px
  line-height: 24px
  color: #304659
  margin: 0 0 8px

.table_of_contents
  margin: 72px 0 8px
  font-weight: $fontBold
  font-size: 40px
  line-height: 48px
  color: #304659

.list-stays
  max-width: 1300px
  margin: 54px auto 0 !important
  padding: 10px 24px
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-gap: 24px
  margin: 10px 0 40px 31px

.list-stays a
  width: 312px

.list-stays section
  width: 312px
  display: inline-flex
  align-items: center
  background: #F9FAFC
  border: 0.711017px solid #C1C4D6
  border-radius: 14.2203px
  padding: 11px 0 11px 21px

.plug
  width: 96px
  height: 96px

.place-text
  margin: 0 0 0 16px

.place-text h1
  font-size: 32px
  font-weight: $fontBold
  line-height: 40px
  color: #304659

.place-text p
  font-weight: $fontRegular
  font-size: 18px
  line-height: 24px
  color: #696F8C

.more_travel, .recommended, .gallery
  display: flex
  max-width: 1300px
  margin: 0 auto
  padding: 10px 24px

.more_travel section
  margin: 0 24px 0 0
  text-align: center

@media (max-width: 428px) 
  .list-stays::-webkit-scrollbar, .more_travel::-webkit-scrollbar, .gallery::-webkit-scrollbar, .recommended::-webkit-scrollbar, .amenityBody::-webkit-scrollbar
    width: 0

  .block-408
    width: 100%

  .hello_gallary
    display: none

  .container
    padding: 31px 28px
    width: 100%
    margin: 0 auto

  .background
    background: url('../image/Rectangle.jpg')
    background-size: cover
    margin-left: -45vw
    height: 550px

  .hello
    position: absolute
    top: 13vh
    
  .hello h1
    font-size: $fontSizeHeaders
    font-weight: 700
    line-height: 48px
    color: #FFFFFF
    text-align: center
    margin: 0 0 24px

  .little_text
    font-size: 16px
    font-weight: $fontRegular
    line-height: 24px
    color: #FFFFFF
    text-align: center
    margin: 0 0 24px

  .hello-search
    width: 100%
    padding: 14px 36px
    box-shadow: 0px 4.82171px 5.62532px rgba(67, 83, 138, 0.06)
    border-radius: 12.0543px
    border: none
    background-image: url('../image/svg/search.svg') 
    background-repeat: no-repeat
    background-size: 15px
    background-position: 12px 14px

  .search_mobil
    display: block
  .search_desk
    display: none

  .marginRight
    border-radius: 12.0543px 0 0 12.0543px
    margin-right: 2.5px !important

  .marginLeft
    border-radius: 0 12.0543px 12.0543px 0
    margin-left: 2.5px  !important

  .margin-0_2_0
    margin: 5px 2.5px 0 !important

  .borderR-12
    border-radius: 12.0543px
    
  .table_of_contents
    margin: 0
    font-size: 20px  
    line-height: 24px
    color: #304659
  
  .text
    margin: 7px 0 0
    line-height: 24px
    color: #696F8C

  .list-stays
    margin: 0 !important
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 24px
    overflow: scroll
    margin: 10px 0 40px 31px

  .list-stays a
    width: 222px

  .list-stays section
    width: 222px
    display: inline-flex
    align-items: center
    background: #F9FAFC
    border: 0.711017px solid #C1C4D6
    border-radius: 14.2203px
    padding: 11px 0 11px 21px

  .plug
    width: 68px
    height: 68px
    margin: 0 11px 0 0

  .place-text
    margin: 0
  
  .place-text h1
    font-size: 20px
    line-height: 24px
    color: #304659

  .place-text p
    margin: 5px 0 0
    font-size: 12px
    line-height: 16px
    color: #696F8C

  .more_travel, .recommended, .gallery
    overflow: scroll

  .more_travel section
    margin: 0 24px 0 0
    text-align: center

  .plug_more
    width: 199px
    height: 199px

  .more_travel h1
    margin: 11px 0 0
    font-weight: $fontBold
    font-size: 17.0644px
    line-height: 23px
    color: #304659

  .more_travel p
    margin: 5px 0 0
    font-size: 12.7983px
    line-height: 17px
    color: #696F8C

  .popular
    display: flex
    justify-content: space-between
    align-items: center

  .explore_all
    display: flex
    align-items: center
    padding: 11px 13px
    border: 0.863547px solid #3A6AD5
    border-radius: 3.30769px
    background-color: #ffff
    font-size: 12px
    line-height: 13px
    color: #3A6AD5

  .explore_all p
    margin: 0 5px 0 0

  .tile
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr 0.5fr 0.5fr
    grid-template-areas: 'East East' 'Chicago Texas' 'Florida Florida'
    grid-gap: 11px
    padding: 17px 10px
    margin: 37px 0 0
    background-color: #F6F6F6
    border-radius: 8px

  .tile section
    position: relative

  .tile img
    width: 100%

  .blure
    position: absolute
    bottom: 0
    width: 100%
    padding: 11px 
    border-bottom-left-radius: 8px 
    border-bottom-right-radius: 8px 
    background: rgba(255, 255, 255, 0.2)
    backdrop-filter: blur(16.4865px)
    color: #fff

  .blure h1
    margin: 0 0 4px
    font-size: 16px
    line-height: 20px

  .blure p
    font-size: 13px
    line-height: 14px

  .recommended section
    width: 206px
    margin: 0 23px 0 0

  .plug_hotel
    width: 206px
    height: 154px
    border-radius: 14.7091px

  .hotel_rating
    margin: 0
    font-size: 12px
    line-height: 16px
    color: #696F8C

  .margin-10_0_0
    margin: 10px 0 0
  
  .start_rating
    margin: 0 6px 0 0

  .hotel_name
    margin: 6px 0 0
    font-weight: $fontBold
    font-size: 18px
    line-height: 24px
    color: #304659

  .hotel_local
    margin: 6px 0 0
    font-weight: $fontRegular
    font-size: 14px
    line-height: 20px
    color: #696F8C

  .hotel_price
    margin: 6px 0 0
    font-weight: $fontBold
    font-size: 18px
    line-height: 24px
    color: #3A6AD5

  .gallery 
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 2fr 3.1fr 
    grid-gap: 9px
    grid-template-areas: 'desert water urac' 'desert water mountains'

  .gallery section
    position: relative

  .desert
    width: 222px
    height: 170px
  
  .water
    height: 170px

  .long
    height: 81px

  .blure_gallery
    margin: -50px auto 0 
    width: 85%
    padding: 23px 9px 11px
    background: rgba(255, 255, 255, 0.2)
    backdrop-filter: blur(34.0929px)
    border-radius: 8.52323px
    font-weight: $fontRegular
    font-size: 13px
    line-height: 14px
    text-align: center
    color: #304659

  .callForRegistration
    padding: 22px
    background: url('../image/Newsletter.png') no-repeat
    background-size: cover
    border-radius: 8px

  .callForRegistration div
    width: 180px
    margin: 0 auto

  .callForRegistration h1
    text-align: center
    margin: 0 0 18px 0

  .callForRegistration p
    margin: 8px 0 0
    font-size: 14px
    line-height: 16px
    color: #304659

  .check
    margin: 0 18px 0 0

  .signUpNow
    display: flex
    margin: 18px auto 0
    padding: 9px 28px
    background: #3A6AD5
    box-shadow: 0px 5.68814px 11.3763px rgba(58, 106, 213, 0.2)
    border-radius: 2.84407px
    border: 0
    font-size: 12px
    line-height: 16px
    color: #FFFFFF