$fontBold: 700
$fontRegular: 400
$fontSizeHeaders: 40px
  
@media (max-width: 428px)
  .hotels
    margin: 120px 0 0
  
  .hotels_search
    display: flex
    padding: 14px 12px
    background: #F9FAFC
    border-radius: 12.0543px
    border: 1px solid #C1C4D6
  
  .hotels_search input
    margin: 0 0 0 11px
    border: none
    background: none

  .hotels_settings
    margin: 24px 0 0
    display: flex
    justify-content: end

  .setting
    padding: 4px
    background-color: #3A6AD4
    box-shadow: 0px 5.69px 11.38px rgba(58, 106, 213, 0.2);
    border-radius: 8px

  .filter
    margin: 0 0 0 10px

  .hotels_list section
    margin: 24px 0 0
    background: #F9FAFC
    border: 0.711017px solid #C1C4D6
    border-radius: 14.2203px

  .singleItemInList
    width: 100% !important
    height: 160px !important
    border-radius: 14.22px !important

  .hotel_info
    padding: 10px

  .hotel_info div 
    display: flex
    align-items: center
    justify-content: space-between

  .hotel_info div button
    padding: 10px 30px
    background: #3A6AD5
    box-shadow: 0px 5.68814px 11.3763px rgba(58, 106, 213, 0.2)
    border-radius: 14.22px
    border: none
    font-weight: $fontBold
    color: #fff
