.main-carousel-container
  max-width: 1300px
  margin: 0 auto

.window
  position: relative
  width: 100%
  overflow: hidden

.all-sliders-container
  display: flex
  
.next,.prev
  position: absolute
  top: 50%
  padding: 15px
  background-color: #0000007a

.next svg,.prev svg
  width: 30px
  height: 30px
  fill: #fff

.next
  right: 0
  z-index: 10

.prev
  left: 0
  z-index: 10
  transform: rotate(180deg)

@media (max-width: 428px) 
  .main-carousel-container
    width: 100%
  
  .next,.prev
    position: absolute
    top: 97px
    width: 50%
    height: 260px
    background-color: #00000000

  .next svg,.prev svg
    display: none
  