$fontBold: 700
$fontRegular: 400
$fontSizeHeaders: 40px

@media (min-width: 800px)
  .filterS
    margin: 0 40px 0 0 
    border: 1px solid #3A6AD5
    border-radius: 4px

  .priseS
    margin: 32px 0 0 !important

  .sortS
    margin: 0 40px 0 0 
    border: 1px solid #3A6AD5
    border-radius: 4px
 
@media (max-width: 428px)
  .filterS
    position: absolute
    bottom: -365px
    z-index: 102
    box-shadow: 0px 5.68814px 11.3763px #7070703d
    border-radius: 14.2203px
    background-color: #fff

.filterS_name
  text-align: center
  font-weight: $fontBold
  font-size: 17px
  line-height: 24px
  color: #304659

.priseS
  margin: 40px 0 0
  font-weight: $fontBold
  font-size: 15px
  line-height: 24px
  color: #304659

.paragraph
  margin: 24px 0 24px
  font-weight: $fontBold
  font-size: 15px
  line-height: 24px
  color: #304659

.starProperty
  margin: 0 0 10px
  display: flex
  justify-content: space-between

.sortMargin
  margin: 0 0 24px

.applySettings
  width: 100%
  margin: 40px 0 0
  padding: 9px
  background: #3A6AD5
  box-shadow: 0px 5.68px 11.38px rgba(58, 106, 213, 0.2)
  border-radius: 2.84px
  border: none
  font-weight: $fontBold
  font-size: 13px
  line-height: 16px
  color: #fff

.custom_checkbox
  appearance: none
  -webkit-appearance: none
  width: 24px
  height: 24px
  background-color: white
  border-radius: 50%
  border: 1px solid #3A6AD5
  cursor: pointer

.custom_checkbox:checked 
  background-color: #3A6AD5