$fontBold: 700
$fontRegular: 400
$fontSizeHeaders: 40px

@media (max-width: 428px)
  .fw-Bold
    font-weight: $fontBold
  .fz-17 
    font-size: 17px
  .lh-16
    line-height: 16px 
  .color-304659
    color: #304659 !important
  .BG-3A6AD5
    background: #3A6AD5
  .padding-5
    padding: 5px
  .DF
    display: flex
  .br_radius-284
    border-radius: 2.84px
  .margin-0_22
    margin: 0 22px
  .margin-0_0_24
    margin: 0 0 24px
