$fontBold: 700
$fontRegular: 400
$fontSizeHeaders: 40px

.S_None
  display: none

.S_Active
  display: block !important


.guestS
  position: absolute
  bottom: -180px
  z-index: 103
  box-shadow: 0px 5.68814px 11.3763px #7070703d
  border-radius: 14.2203px
  background-color: #fff
  
@media (max-width: 428px)
  .hotels
    margin: 120px 0 0
  
  .hotels_search
    display: flex
    padding: 14px 12px
    background: #F9FAFC
    border-radius: 12.0543px
    border: 1px solid #C1C4D6
  
  .hotels_search input
    margin: 0 0 0 11px
    border: none
    background: none

  .w-100
    width: 100%

  .hotels_settings
    margin: 24px 0 0
    display: flex
    justify-content: flex-end

  .setting
    padding: 4px
    background-color: #3A6AD4
    box-shadow: 0px 5.69px 11.38px rgba(58, 106, 213, 0.2)
    border-radius: 8px

  .filter
    margin: 0 0 0 10px

  .hotels_list section
    position: relative
    margin: 24px 0 0
    background: #F9FAFC
    border: 0.711017px solid #C1C4D6
    border-radius: 14.2203px

  .singleItemInList
    width: 100% !important
    height: 160px !important
    border-radius: 14.22px !important
    object-fit: cover

  .hotel_info
    padding: 10px

  .hotel_booking
    display: flex
    justify-content: space-between
    margin: 10px 0 0 

  .bookNow
    padding: 10px 30px
    background: #3A6AD5
    box-shadow: 0px 5.68814px 11.3763px rgba(58, 106, 213, 0.2)
    border-radius: 14.22px
    border: none
    font-weight: $fontBold
    color: #fff

  .favorite
    position: absolute
    top: 10px
    right: 10px

  .settingBackground
    position: fixed
    top: 0
    left: 0
    z-index: 101
    width: 100vw
    height: 100vh
    background-color: rgba(0, 0, 0, 0.58)

  .S_None
    display: none
    
  .S_Active
    display: block !important

  .sortS
    position: fixed
    bottom: 0
    left: 0
    z-index: 102
    width: 100%
    border-radius: 14.2203px 14.2203px 0px 0px
    background-color: #fff

  .filterS, .guestS
    position: fixed
    bottom: 0 
    left: 0
    z-index: 102
    width: 100%
    border-radius: 14.2203px 14.2203px 0px 0px
    background-color: #fff

  .NothingFound
    margin: 40px 0 0
    text-align: center
    font-size: 20px
    font-weight: $fontBold
    color: #304659  






  
  