$fontBold: 700
$fontRegular: 400
$fontSizeHeaders: 40px

.noLogin
  width: 32px

footer
  width: 100%
  margin: 50px 0 0
  background-color: #304659
  text-align: center
  color: #fff

.logo_footer
  justify-content: center

footer article h1
  margin: 28px 0 0
  font-size: 20px
  line-height: 24px

footer article p
  margin: 24px 0 0
  font-weight: $fontRegular
  font-size: 14px
  line-height: 24px

.footer_line
  width: 100%
  height: 1px
  margin: 24px 0
  background-color: #8F95B2

  // footer nav
  //   margin: 24px 0 0

footer nav p 
  margin: 16px 0 0
  font-size: 14px

.footer_sub
  margin: 24px 0 0
  font-size: 16px

.sub_to_news
  display: flex
  margin: 24px 0 0
  padding: 7px 7px 7px 12px
  border: 1px solid grey
  background-color: #f6f6f638
  border-radius: 6.14321px
  border: none
  font-size: 10px
  line-height: 14px

.sub_to_news input
  width: 100%
  background: none
  flex-grow: 2
  border: none
  color: #fff

.sub_to_news input::placeholder
  font-weight: $fontRegular
  font-size: 10px
  line-height: 14px
  color: #fff

.sub_to_news button
  display: flex
  align-items: center
  padding: 6px 13px
  background: #FF6647
  border-radius: 3.0716px
  border: none
  color: #fff

.sub_to_news button p
  margin: 0 6px 0 0

.social
  display: flex
  justify-content: center
  margin: 24px 0 0

.footer_circle
  display: flex
  align-items: center
  justify-content: center
  width: 32px
  height: 32px
  margin: 0 16px 0 0
  background-color: #fff
  border-radius: 50%

.copyrightSign
  margin: 32px 0 0
  font-size: 12px
  line-height: 14px

.profile_photo_Size24
  width: 24px
  height: 24px

.logo
  font-size: 27px
  
.profile
  display: flex
  justify-content: space-around
  align-items: center
  padding: 5px
  border: 0.75px solid #FFFFFF
  border-radius: 19.5px

.menu
  margin: 2px 10px 0 0

@media (max-width: 428px) 
  .logo
    font-size: 16px
    
  .profile
    display: flex
    justify-content: space-around
    align-items: center
    padding: 5px
    border: 0.75px solid #FFFFFF
    border-radius: 19.5px
  
  .profile_photo_Size24
    width: 24px
    height: 24px

  .noLogin
    width: 30px

  .menu
    margin: 0 10px 0 0

  footer
    width: 100%
    margin: 50px 0 0
    background-color: #304659
    text-align: center
    color: #fff

  .logo_footer
    justify-content: center

  footer article h1
    margin: 28px 0 0
    font-size: 20px
    line-height: 24px

  footer article p
    margin: 24px 0 0
    font-weight: $fontRegular
    font-size: 14px
    line-height: 24px
  
  .footer_line
    width: 100%
    height: 1px
    margin: 24px 0
    background-color: #8F95B2

  // footer nav
  //   margin: 24px 0 0

  footer nav p 
    margin: 16px 0 0
    font-size: 14px
  
  .footer_sub
    margin: 24px 0 0
    font-size: 16px
  
  .sub_to_news
    display: flex
    margin: 24px 0 0
    padding: 7px 7px 7px 12px
    border: 1px solid grey
    background-color: #f6f6f638
    border-radius: 6.14321px
    border: none
    font-size: 10px
    line-height: 14px

  .sub_to_news input
    width: 100%
    background: none
    flex-grow: 2
    border: none
    color: #fff

  .sub_to_news input::placeholder
    font-weight: $fontRegular
    font-size: 10px
    line-height: 14px
    color: #fff

  .sub_to_news button
    display: flex
    align-items: center
    padding: 6px 13px
    background: #FF6647
    border-radius: 3.0716px
    border: none
    color: #fff

  .sub_to_news button p
    margin: 0 6px 0 0

  .social
    display: flex
    justify-content: center
    margin: 24px 0 0

  .footer_circle
    display: flex
    align-items: center
    justify-content: center
    width: 32px
    height: 32px
    margin: 0 16px 0 0
    background-color: #fff
    border-radius: 50%

  .copyrightSign
    margin: 32px 0 0
    font-size: 12px
    line-height: 14px