$fontBold: 700
$fontRegular: 400
$fontSizeHeaders: 40px

* 
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Lato', sans-serif
  text-decoration: none

// .container
//   width: 1300px
//   margin: 0 auto

header
  position: absolute
  top: 0
  z-index: 100
  width: 100%

.headerTransparent
  background-color: none

.headerBlue
  background-color: #3A6AD5

.noneBackground
  background: none !important

.logo
  display: flex
  align-items: center
  font-weight: $fontBold
  font-size: 27px
  color: #ffffff

header nav
  display: flex
  justify-content: space-between
  align-items: center

.background
  background: url('./image/Rectangle.jpg')
  background-size: cover
  height: 87vh

.menu
  padding: 3px 0 0 5px
