$fontBold: 700
$fontRegular: 400
$fontSizeHeaders: 40px

@media (max-width: 428px) 
  .list-stays::-webkit-scrollbar, .more_travel::-webkit-scrollbar, .gallery::-webkit-scrollbar, .recommended::-webkit-scrollbar
    width: 0

  .logo
    font-size: 16px

  .container
    padding: 31px 28px
    width: 100%
    margin: 0 auto

  .background
    background: url('./image/Rectangle.jpg')
    background-size: cover
    margin-left: -45vw
    height: 110vw

  .profile
    display: flex
    justify-content: space-around
    align-items: center
    width: 68.25px
    height: 39px
    border: 0.75px solid #FFFFFF
    border-radius: 19.5px

  .menu
    padding: 3px 0 0 5px

  .hello
    position: absolute
    top: 13vh
    
  .hello h1
    font-size: $fontSizeHeaders
    font-weight: 700
    line-height: 48px
    color: #FFFFFF
    text-align: center
    margin: 0 0 24px

  .hello p
    font-weight: 400
    font-size: 16px
    line-height: 24px
    color: #FFFFFF
    text-align: center
    margin: 0 0 24px

  .hello-search
    width: 100%
    padding: 14px 36px
    box-shadow: 0px 4.82171px 5.62532px rgba(67, 83, 138, 0.06)
    border-radius: 12.0543px
    border: none
    background-image: url('./image/search.svg') 
    background-repeat: no-repeat
    background-size: 15px
    background-position: 12px 14px
    
  .hello-search::placeholder 
    font-weight: $fontRegular
    color: #C1C4D6

  main
    margin: 40px 0 0
    
  .table_of_contents
    font-size: 20px  
    line-height: 24px
    color: #304659
  
  .text
    margin: 7px 0 0
    line-height: 24px
    color: #696F8C

  .list-stays
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 24px
    overflow: scroll
    margin: 10px 0 40px 31px

  .list-stays section
    width: 222px
    display: inline-flex
    align-items: center
    background: #F9FAFC
    border: 0.711017px solid #C1C4D6
    border-radius: 14.2203px
    padding: 11px 0 11px 21px

  .plug
    width: 68px
    height: 68px
    margin: 0 11px 0 0
  
  .place-text h1
    font-size: 20px
    line-height: 24px

  .place-text p
    margin: 5px 0 0
    font-size: 12px
    line-height: 16px
    color: #696F8C

  .more_travel, .recommended, .gallery
    display: flex
    overflow: scroll
    margin: 10px 0 40px 31px

  .more_travel section
    margin: 0 24px 0 0
    text-align: center

  .plug_more
    width: 199px
    height: 199px

  .more_travel h1
    margin: 11px 0 0
    font-weight: $fontBold
    font-size: 17.0644px
    line-height: 23px
    color: #304659

  .more_travel p
    margin: 5px 0 0
    font-size: 12.7983px
    line-height: 17px
    color: #696F8C

  .popular
    display: flex
    justify-content: space-between
    align-items: center

  .explore_all
    display: flex
    align-items: center
    padding: 11px 13px
    border: 0.863547px solid #3A6AD5
    border-radius: 3.30769px
    background-color: #ffff
    font-size: 12px
    line-height: 13px
    color: #3A6AD5

  .explore_all p
    margin: 0 5px 0 0

  .tile
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr 0.5fr 0.5fr
    grid-template-areas: 'East East' 'Chicago Texas' 'Florida Florida'
    grid-gap: 11px
    padding: 17px 10px
    margin: 37px 0 0
    background-color: #F6F6F6
    border-radius: 8px

  .tile section
    position: relative

  .tile img
    width: 100%

  .blure
    position: absolute
    bottom: 0
    width: 100%
    padding: 11px 
    border-bottom-left-radius: 8px 
    border-bottom-right-radius: 8px 
    background: rgba(255, 255, 255, 0.2)
    backdrop-filter: blur(16.4865px)
    color: #fff

  .blure h1
    margin: 0 0 4px
    font-size: 16px
    line-height: 20px

  .blure p
    font-size: 13px
    line-height: 14px

  .recommended section
    width: 206px
    margin: 0 23px 0 0

  .plug_hotel
    width: 206px
    height: 154px
    border-radius: 14.7091px

  .hotel_rating
    margin: 15px 0 0
    font-size: 12px
    line-height: 16px
    color: #696F8C
  
  .start_rating
    margin: 0 6px 0 0

  .hotel_name
    margin: 6px 0 0
    font-weight: $fontBold
    font-size: 18px
    line-height: 24px
    color: #304659

  .hotel_local
    margin: 6px 0 0
    font-weight: $fontRegular
    font-size: 14px
    line-height: 20px
    color: #696F8C

  .hotel_prise
    margin: 6px 0 0
    font-weight: $fontBold
    font-size: 18px
    line-height: 24px
    color: #3A6AD5

  .gallery 
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 2fr 3.1fr 
    grid-gap: 9px
    grid-template-areas: 'desert water urac' 'desert water mountains'

  .gallery section
    position: relative

  .desert
    width: 222px
    height: 170px
  
  .water
    height: 170px

  .long
    height: 81px

  .blure_gallery
    margin: -50px auto 0 
    width: 85%
    padding: 23px 9px 11px
    background: rgba(255, 255, 255, 0.2)
    backdrop-filter: blur(34.0929px)
    border-radius: 8.52323px
    font-weight: $fontRegular
    font-size: 13px
    line-height: 14px
    text-align: center
    color: #304659

  .callForRegistration
    padding: 22px
    background: url('./image/Newsletter.png') no-repeat
    background-size: cover
    border-radius: 8px

  .callForRegistration div
    width: 180px
    margin: 0 auto

  .callForRegistration h1
    text-align: center
    margin: 0 0 18px 0

  .callForRegistration p
    margin: 8px 0 0
    font-size: 14px
    line-height: 16px
    color: #304659

  .check
    margin: 0 18px 0 0
    
  .signUpNow
    display: flex
    margin: 18px auto 0
    padding: 9px 28px
    background: #3A6AD5
    box-shadow: 0px 5.68814px 11.3763px rgba(58, 106, 213, 0.2)
    border-radius: 2.84407px
    border: 0
    font-size: 12px
    line-height: 16px
    color: #FFFFFF

  footer
    width: 100%
    background-color: #304659
    text-align: center
    color: #fff

  .logo_footer
    justify-content: center

  footer article h1
    margin: 28px 0 0
    font-size: 20px
    line-height: 24px

  footer article p
    margin: 24px 0 0
    font-weight: $fontRegular
    font-size: 14px
    line-height: 24px
  
  .footer_line
    width: 100%
    height: 1px
    margin: 24px 0 0
    background-color: #8F95B2

  footer nav
    margin: 24px 0 0

  footer nav p 
    margin: 16px 0 0
    font-size: 14px
  
  .footer_sub
    margin: 24px 0 0
    font-size: 14px
  
  .sub_to_news
    display: flex
    margin: 24px 0 0
    padding: 7px 7px 7px 12px
    border: 1px solid grey
    background-color: #f6f6f638
    border-radius: 6.14321px
    border: none
    font-size: 10px
    line-height: 14px

  .sub_to_news input
    width: 100%
    background: none
    flex-grow: 2
    border: none
    color: #fff

  .sub_to_news input::placeholder
    font-weight: $fontRegular
    font-size: 10px
    line-height: 14px
    color: #fff

  .sub_to_news button
    display: flex
    align-items: center
    padding: 6px 13px
    background: #FF6647
    border-radius: 3.0716px
    border: none
    color: #fff

  .sub_to_news button p
    margin: 0 6px 0 0
